# DWeeboBot

./: .classpath  .gitignore  .project  README.md  commandsTemplate.html  emotes.txt  mysteriousmage.html  overwrite.bat  pom.xml  upload.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.robopc_34/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.robopc_34/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.robopc_34/H.local_16/: node.properties
src/io/github/weebobot/dweebobot/: DWeeboBot.java  IRCBot.java  Main.java
src/io/github/weebobot/dweebobot/backend/: Backend.java  SocketCommandListener.java  SocketListener.java  SocketPingListener.java
src/io/github/weebobot/dweebobot/commands/: AddAutoReply.java  AddCommand.java  AddMessage.java  AddModerator.java  AddSpam.java  BotCode.java  BotSubReddit.java  BotWebsite.java  Broadcast.java  ChangeOption.java  ChangeWelcome.java  Command.java  CommandParser.java  Commercial.java  DelAutoReply.java  DelCommand.java  DelMessage.java  DelModerator.java  DelSpam.java  DisableReplies.java  DisableWelcome.java  EditCommand.java  EnableReplies.java  EnableWelcome.java  Enter.java  ForceJoin.java  ForceLeave.java  Game.java  GenerateCommandsPage.java  Google.java  Help.java  Join.java  LMGTFY.java  Leave.java  Mods.java  Permission.java  Permit.java  Play.java  Points.java  Poll.java  (+18 more)
src/io/github/weebobot/dweebobot/customcommands/: CustomCommandParser.java
src/io/github/weebobot/dweebobot/database/: Database.java
src/io/github/weebobot/dweebobot/util/: CLevel.java  CommandsPage.java  DelayedPermitTask.java  DelayedReJoin.java  DelayedVoteTask.java  DelayedWelcomeTask.java  EmoteRunnable.java  EmoteTimeoutRunnable.java  GOptions.java  MessageLog.java  MiscUtils.java  PointsRunnable.java  PollUtil.java  RaffleUtil.java  TFileReader.java  TFileWriter.java  TOptions.java  TType.java  Timeouts.java  ULevel.java  VoteTimeOutUtill.java  WLogger.java
src/io/github/weebobot/weebobot/: Driver.java  IRCBot.java  Main.java
src/io/github/weebobot/weebobot/backend/: Backend.java  SocketCommandListener.java  SocketListener.java  SocketPingListener.java
src/io/github/weebobot/weebobot/commands/: AddAutoReply.java  AddCommand.java  AddMessage.java  AddModerator.java  AddSpam.java  AddWhitelist.java  BotCode.java  BotSubReddit.java  BotWebsite.java  Broadcast.java  ChangeOption.java  ChangeWelcome.java  ClearAutoReplies.java  Command.java  CommandParser.java  Commercial.java  DelAutoReply.java  DelCommand.java  DelMessage.java  DelModerator.java  DelSpam.java  DelWhitelist.java  DisableReplies.java  DisableWelcome.java  EnableReplies.java  EnableWelcome.java  Enter.java  ForceJoin.java  ForceLeave.java  Game.java  GenerateCommandsPage.java  Google.java  Help.java  Join.java  LMGTFY.java  Leave.java  Mods.java  Permission.java  Permit.java  Play.java  (+20 more)
src/io/github/weebobot/weebobot/customcommands/: CustomCommandParser.java
src/io/github/weebobot/weebobot/database/: Database.java
src/io/github/weebobot/weebobot/twitch/: TwitchUtilities.java
src/io/github/weebobot/weebobot/util/: CLevel.java  CommandsPage.java  DelayedPermitTask.java  DelayedReJoin.java  DelayedVoteTask.java  DelayedWelcomeTask.java  EmoteRunnable.java  EmoteTimeoutRunnable.java  PointsRunnable.java  PollUtil.java  RaffleUtil.java  TFileReader.java  TFileWriter.java  TOptions.java  TType.java  Timeouts.java  ULevel.java  VoteTimeOutUtill.java  WLogger.java
src/me/mage/bot/: IRCBot.java  Main.java
src/me/mage/bot/backend/: Backend.java  SocketCommandListener.java  SocketListener.java  SocketPingListener.java
src/me/mage/bot/commands/: AddAutoReply.java  AddCommand.java  AddModerator.java  AddSpam.java  AddWhitelist.java  BotCode.java  BotSubReddit.java  BotWebsite.java  Broadcast.java  ChangeOption.java  ChangeWelcome.java  ClearAutoReplies.java  Command.java  CommandParser.java  Commercial.java  DelAutoReply.java  DelCommand.java  DelModerator.java  DelSpam.java  DelWhitelist.java  DisableReplies.java  DisableWelcome.java  EnableReplies.java  EnableWelcome.java  Enter.java  ForceJoin.java  ForceLeave.java  Game.java  GenerateCommandsPage.java  Google.java  Help.java  Join.java  LMGTFY.java  Leave.java  Mods.java  PCMRBot.java  Permit.java  Points.java  Poll.java  RNG.java  (+16 more)
src/me/mage/bot/customcommands/: CustomCommandParser.java
src/me/mage/bot/database/: Database.java
src/me/mage/bot/twitch/: TwitchUtilities.java
src/me/mage/bot/util/: CLevel.java  CommandsPage.java  DelayedPermitTask.java  DelayedReJoin.java  DelayedTitleTask.java  DelayedVoteTask.java  DelayedWelcomeTask.java  PointsRunnable.java  PollUtil.java  RaffleUtil.java  TFileReader.java  TFileWriter.java  TOptions.java  TType.java  Timeouts.java  ULevel.java  VoteTimeOutUtill.java  WLogger.java
